NEXT_PUBLIC_SANITY_TOKEN = skcFucvLKQ9IBv2XehHjUUfujL4XEVWpYB9tu6oMxt4uR6l18NDj9l3R0ija7yMaNoAuXxF7gDlcawtErMD63HlaVMho6c7w0yslBGcoQs0gUHFwphFkihATpzkECTHI7teUZm0CXcW2ARZqpRt7crSE6UWHnVLIa10Cyd5a96qOWHk9PSLs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LxRSOAZ4hrX0YlgZOkhpOSgvfAloW0vg69eKUItr5nRp1P00XLQHitLgnaItKXYSh7vFMh0b2owntiK0Kng36al004auvBfY2

STRIPE_SECRET_KEY = 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





"skcFucvLKQ9IBv2XehHjUUfujL4XEVWpYB9tu6oMxt4uR6l18NDj9l3R0ija7yMaNoAuXxF7gDlcawtErMD63HlaVMho6c7w0yslBGcoQs0gUHFwphFkihATpzkECTHI7teUZm0CXcW2ARZqpRt7crSE6UWHnVLIa10Cyd5a96qOWHk9PSLs"

"pk_test_51LxRSOAZ4hrX0YlgU0ah0YTSlflx528EOiA7CsWJyZJaWevYxIVnn1SMnNUg4vZnaeue0Al8TfcuD09n0OB0Femr00fGaMGr4h"

"sk_test_51LxRSOAZ4hrX0YlgWgaE3c0e0dzqoMy7WieLZvdEXWO5J1c0nUFSihdTFJcrsYy3mcNdTKvHCNjnp4sd9rTGVLpW00k5x3nRkw"